version: 2
jobs:
  build:
    docker:
      - image: golang
        environment:
          - TEST_PG_HOST=localhost
          - TEST_PG_PORT=5432
          - TEST_PG_DB=pirsch
          - TEST_PG_USER=postgres
          - TEST_PG_PASSWORD=postgres
      - image: postgres
        environment:
          - POSTGRES_DB=pirsch
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=postgres
    working_directory: /go/src/github.com/emvi/pirsch
    steps:
      - checkout
      - run: sleep 10
      - run: go get github.com/lib/pq
      - run: go test -cover .
